#cloud-config

bootcmd:
 - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add

apt:
  sources:
    kubernetes.list:
      source: "deb http://apt.kubernetes.io/ kubernetes-xenial main"



packages:
 - lsb
 - kubectl
 - docker.io
 - docker-compose

groups:
    - docker: volkdir
